# FashionStore

./: FashionStore.sln  README.md
FashionStore/: FashionStore.csproj  Program.cs  appsettings.json
FashionStore/Controllers/: ApplicationUser.cs  BeautyController.cs  CartController.cs  CategoriesController.cs  CategoryHeadersController.cs  HomeController.cs  Home_LivingController.cs  KidsController.cs  MainCategoriesController.cs  MenController.cs  ProductsController.cs  ReviewsController.cs  WomenController.cs
FashionStore/Data/: ApplicationDbContext.cs
FashionStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250226194056_ProdctsDataTableCreation.Designer.cs  20250226194056_ProdctsDataTableCreation.cs  20250227202348_AddingReviewTable.Designer.cs  20250227202348_AddingReviewTable.cs  20250227211918_AddingReviewTables.Designer.cs  20250227211918_AddingReviewTables.cs  20250301091644_AddApplicationUserCartWishlist.Designer.cs  20250301091644_AddApplicationUserCartWishlist.cs  20250301092030_AddApplicationUserCart.Designer.cs  20250301092030_AddApplicationUserCart.cs  20250301100256_updateidentitysetup.Designer.cs  20250301100256_updateidentitysetup.cs  20250301101910_FixIdentitySetup.Designer.cs  20250301101910_FixIdentitySetup.cs  20250302193941_AddOffersTable.Designer.cs  20250302193941_AddOffersTable.cs  20250303125340_AddPaymentQuantityTable.Designer.cs  20250303125340_AddPaymentQuantityTable.cs  20250305152730_IdentiyUserInject.cs  (+28 more)
FashionStore/Models/: ApplicationUser.cs  CartItem.cs  Category.cs  CategoryHeader.cs  MainCategory.cs  Offer.cs  Order.cs  OrderItem.cs  PaymentViewModel.cs  Product.cs  Review.cs  WishlistItem.cs
FashionStore/Properties/: launchSettings.json
FashionStore/ViewModels/: ProductsViewModel.cs
(+76 files in other folders)
